<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERFIL HTML + CSS</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <header>
      <div class="glitch-wrapper">
        <div class="glitch" data-text="Guilherme Trajano">Guilherme Trajano</div>
      </div>
      <img src="https://scontent.fgru17-1.fna.fbcdn.net/v/t39.30808-6/314347237_10222786279266628_2956951526405158511_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=49d041&amp;_nc_eui2=AeHYjX97KSehXP480D_kDB18nSJ_iBRn_nGdIn-IFGf-cZDl6hMQcV3BhoBCjTCfKlI&amp;_nc_ohc=viZhh1focsoAX_lHA2F&amp;_nc_zt=23&amp;_nc_ht=scontent.fgru17-1.fna&amp;oh=00_AfB1U6dFCk6S82JpmFeopfADiOXGc11DSR7-qaJs1y-Lrg&amp;oe=651E296B" alt="foto-perfil">
      <p class="destaque">Esta é uma página usada no meu portfólio</p>
    </header>

    <div class="navbar">
      <nav>
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Sobre Mim</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>

    <div>
      <main>
        <section>
          <h2>Sobre Mim:</h2>
          <article>Como profissional de vendas altamente experiente e motivado, minha carreira teve início em 2010 no setor de corretagem de seguros gerais e planos de saúde que me proporcionou conquistas notáveis. Ao liderar equipes de vendas e administrar carteiras de clientes, desenvolvi uma abordagem estratégica orientada para resultados, que se traduziu em relacionamentos sólidos e soluções personalizadas para os clientes.
            <br>
            <br>
            Neste momento, estou prestes a concluir meu curso técnico na área de Programação e Desenvolvimento de Sistemas, uma área que me atrai profundamente. Minha transição para a TI é impulsionada por um desejo genuíno de aplicar minha experiência em vendas e gestão de equipes a um contexto tecnológico. Durante minha trajetória, destaquei-me como um comunicador eficaz e líder colaborativo, habilidades que acredito serem transferíveis e altamente relevantes no campo da TI
            <br>
            <br>
            Minha paixão por soluções orientadas para resultados permanece constante. Estou ansioso para explorar oportunidades que me permitam alavancar minha experiência em vendas estratégicas, gestão de carteira de clientes e liderança de equipes para contribuir com o crescimento e o sucesso de uma organização de TI.
            <br>
            <br> Minha profunda compreensão do mercado de seguros gerais e planos de saúde, juntamente com a minha capacidade de adaptar-me às mudanças, complementará minha nova jornada na área de Desenvolvimento.
            <br>
            <br>
            À medida que concluo minha graduação e busco ingressar na área de TI, estou determinado a continuar minha busca por excelência, aplicando meu conhecimento e paixão para alcançar resultados excepcionais. Estou empolgado com a perspectiva de explorar novos desafios e oportunidades na interseção entre vendas, liderança e tecnologia.
            <br>
            <br>
            Se você estiver em busca de um profissional com um histórico sólido de conquistas, uma mentalidade orientada para resultados e habilidades transferíveis, estou entusiasmado para discutir como posso contribuir para o crescimento de sua empresa na área de TI.
            <br>
            Aguardo com expectativa a oportunidade de nos conectarmos e explorarmos como minha experiência pode agregar valor à sua equipe.
          </article>
        </section>
      </main>
    </div>


    <br>
    <br>
    <footer>
      <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="trajanogui" data-version="v1">Contato:<br><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/trajanogui?trk=profile-badge">Guilherme Trajano</a></div>
    </footer>

  </body>

</html>